.login-content {
    padding: 5rem 1.5rem;
  }

.login-options-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

[class~=".ant-checkbox"] > .chk {
    align-items: center;
  }

.login-button-container {
    padding: 0.5rem;
    text-align: center;
  }