.reg_input {
  // font-family: "Faustina";
  // font-style: normal;
  // font-weight: 600;
  // border-radius: 0.625rem;
}

.register-button-container {
  padding: 0.5rem;
  text-align: center;
}

input {
  border: 0;
  width: 44.625rem;
  outline: none;
  margin-left: 0.75rem;
  font-family: "Faustina", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: black;
}