.meal-back {
  position: absolute;
}

.rest-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  box-sizing: border-box;
  height: 100px;
  // border: 2px solid green;
}

.rest-title-bkg {
  background: url(../../assets/background_rest_img.jpg);
  background-size: cover;
  background-position-y: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // border: 2px solid red;
}

.rest-title-text {
  z-index: 1;
  text-align: center;
  background: rgba(242, 247, 249, 0.7);
  border-radius: 50px;
  padding: 0px 20px;
}

// GRID
[class~="ant-row"] {
  padding: 0px 40px;
}

//   [class~="ant-col"] > .img-res {
//     background: transparent;
//     // border: 2px solid green;
//   }
//   [class~="ant-col"] > .img-res {
//     height: 120px;
//     font-size: 14px;
//     text-align: center;
//     line-height: 120px;
//     border-radius: 4px;
//     padding: 0;
//     display: flex;
//     align-content: center;
//     justify-content: center;
//     align-items: center;
//   }

//   [class~="ant-col"] > .img-tag {
//     margin: 10px 0px;
//     display: flex;
//     flex-direction: row;
//     align-content: center;
//     align-items: center;
//     justify-content: space-around;
//     // border: 2px solid blue;
//   }

//   [class~="ant-col"] > .img-tag > .img-tag-2 {
//     background: #f2f7f9;
//     border-radius: 20px;
//     font-size: 10px;
//     width: 70px;
//     text-align: center;
//     padding: 2px;
//     // border: 2px solid yellowgreen;
//   }

.meal-card {
  color: #3a423c;
  background: #F5F5F5;
  border-radius: 10px;
  align-items: center;
  // border: 2px solid red;

  display: grid;
  /*grid-template-columns: repeat(2, 1fr);*/
  grid-template-columns: 4fr 1fr;
  gap: 0.625rem 0.25rem;
  /*justify-items: center;*/
  padding: 1rem;
}

.meal-name {
  font-weight: 700;
  font-size: 24px;
  // border: 2px solid blue
}

.meal-price {
  font-weight: 500;
  /*font-size: 18px;*/
  // border: 2px solid yellow;
}

.meal-descr {
  font-weight: 400;
  font-size: 20px;
  // border: 2px solid green;
}

.meal-cart {
  display: flex;
  justify-content: center;
  font-size: 20px;
  // border: 2px solid purple;
}
