.logo {
  float: left;
  font-family: "Angkor", serif;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;

  width: 120px;
  height: 31px;
  margin: 16px 24px;
  // background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
  border: 2px solid red;
}

.home-header {
  background: #3a423c;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.home-title {
  font-family: "Georama";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #5f7d63;
}

.home-subtitle {
  background: url(../../assets/background_img.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  // position: absolute;
  height: 100px;
  border: 1px solid #7a3c2a;
}

// GRID
[class~="ant-col"] > .img_res {
  background: transparent;
  // border: 0;
  border: 2px solid green;
}
[class~="ant-col"] > .img_res {
  height: 120px;
  font-size: 14px;
  text-align: center;
  line-height: 120px;
  background: #0092ff;
  border-radius: 4px;
  padding: 0;
}
