.chk-group-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem 0.25rem;
  padding: 1.875rem 0rem;
}

.pref-button-container {
  padding: 0.5rem;
  text-align: center;
}
