.welcome__title {
  font-family: "Angkor", serif;
  font-style: normal;
  color: #5f7d63;
  text-shadow: 0rem 0.25rem 0.25rem rgb(0 0 0 / 25%);
  text-align: center;
}

.welcome__subtitle {
  font-family: "Faustina", serif;
  font-style: normal;
  text-align: center;
  color: #7a3c2a;
  text-shadow: 0rem 0.25rem 0.25rem rgb(0 0 0 / 25%);
  -webkit-text-stroke: 0.5px #000000;

  margin-top: -15px;
  margin-bottom: 30px;
}

.welcome__description {
  font-family: "Faustina";
  font-style: normal;
}

.welcome__buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5rem 0rem 0rem 0rem;
}

.welcome__buttons-container a {
  background: #5f7d63;
  box-shadow: 0rem 0.25rem 0.25rem rgb(0 0 0 / 25%);
  border-radius: 1.25rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  text-align: center;
  color: #f2f7f9;
  text-decoration: none;
  height: 1.563rem;
  width: 6.25rem;
}
