.background-container {
    min-height: 100vh;
    min-width: 100vw;
    background: url(../../assets/background_img.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }