


.container-box {
  background: rgba(217, 217, 217, 0.6);
  border-radius: 1.5rem;
  padding: 1rem 1rem;
  min-width: 35rem;
}

.main-layout-header {
  font-family: "Georama";
  font-style: normal;
  font-weight: 700;
  font-size: 1.75rem;
}

.main-layout-header {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.625rem 0;
  align-content: center;
}

.main-layout-header-left,
.main-layout-header-right {
  // width: 25%;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.main-layout-header-left {
  margin-top: -2.5rem;
  margin-left: -1.25rem;
}
.main-layout-header-right {
  position: relative;
  margin-top: -2.5rem;
  margin-right: -1.25rem;
}

.main-layout-content {
  text-align: center;
  // flex: auto;
  // min-height: 0;
  // min-width: 45rem;
  padding: 0.5rem 1.5rem;
}

.main-layout-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.main-layout-footer a {
  font-weight: 700;
  margin-left: 1.25rem;
}
