.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.ant-layout-header{
  padding: 0 30px!important;
}
.ant-layout-header{
  line-height: 0!important;
}

.main-page-header{
  background-color: #3A423C!important;
}

.menu-bar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Left part of the header

.title-logo {
  float: left;
  width: auto;
  height: 31px;
  margin: 16px 24px 16px 0;
}
.title-logo .title-text{
  font-family: Angkor, serif;
  font-size: 1.875rem;
  color: #ffffff;
}

// Center part of header

.search-box span{
  border-radius: 6.25rem;
}

// Right part of header

.menu-buttons{
  display: flex;
}
.menu-buttons .shopping-cart-icon{
  font-size: 30px;
  color: #ffffff;
  padding-right: 10px ;
}
.menu-buttons .user-account-icon{
  font-size: 30px;
  color: #ffffff;
}
.dropdown-icon{
  font-size: 30px;
  color: #3A423C;
}
