.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 50vh;
}

::-webkit-scrollbar {
  width: 5px; /* width of the entire scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #A59591;
}
