.App {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h3 {
  text-align: center;
}

.topping {
  margin-top: 0.3rem;
  vertical-align: text-bottom;
}

.result {
  margin-top: 1rem;
}

.preferences-list,
.total {
  width: 30%;
  margin: 0 auto;
}

.preferences-list {
  list-style: none;
  padding: 0;
}

.preferences-list li {
  margin-bottom: 0.5rem;
}

.preferences-list-item {
  display: flex;
  justify-content: space-between;
}

.preferences-list li:last-child {
  border-top: 1px solid #ccc;
  margin-top: 1rem;
  padding-top: 1rem;
}

.preferences-list-item label {
  vertical-align: text-bottom;
  margin-left: 0.2rem;
}

.total {
  margin-top: 1rem;
}

@media screen and (max-width: 600px) {
  .preferences-list,
  .total {
    width: 90%;
  }
}


.logo {
  float: left;
  font-family: "Angkor", serif;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;

  width: 120px;
  height: 31px;
  margin: 16px 24px;
  // background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
  border: 2px solid red;
}

.home-header {
  background: #3a423c;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.home-title {
  font-family: "Georama";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #5f7d63;
}

.home-subtitle {
  background: url(../../assets/background_img.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  // position: absolute;
  height: 100px;
  border: 1px solid #7a3c2a;
}

// GRID
[class~="ant-col"] > .img_res {
  background: transparent;
  // border: 0;
  border: 2px solid green;
}
[class~="ant-col"] > .img_res {
  height: 120px;
  font-size: 14px;
  text-align: center;
  line-height: 120px;
  background: #0092ff;
  border-radius: 4px;
  padding: 0;
}



// .container {
//   display: grid;
//   grid-gap: 10px;
//   grid-template-columns: 1fr 1fr 1fr;
//   margin-bottom: 2em;
//   justify-items: center;
//   overflow-y: auto;
//   height: calc(100vh - 5em);
// }

// .card {
//   display: block;
//   width: 20em;
//   height: 10em;
//   border-radius: 4px;
//   background-color: #424242;
//   color: #fff;
//   margin: 1em;
// }
